# car-care-management-system

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/automobile/project/: Application.java  DataInitializer.java
src/main/java/com/automobile/project/Exception/: DuplicatModelException.java  GlobalExceptionHandler.java
src/main/java/com/automobile/project/configuration/: SecurityConfig.java
src/main/java/com/automobile/project/controller/: AuthController.java  AuthRequest.java  NotificationController.java  PageController.java  PublicController.java  RoleController.java  SaleController.java  ServiceRecordController.java  UserController.java  VehicleBookingController.java  VehicleController.java
src/main/java/com/automobile/project/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/automobile/project/entity/: Notification.java  Role.java  Sale.java  ServiceRecord.java  User.java  Vehicle.java  VehicleBooking.java
src/main/java/com/automobile/project/repository/: NotificationRepository.java  RoleRepository.java  SaleRepository.java  ServiceRecordRepository.java  UserRepository.java  VehicleBookingRepository.java  VehicleRepository.java
src/main/java/com/automobile/project/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/automobile/project/service/: AuthService.java  CustomUserDetailsService.java  NotificationService.java  RoleService.java  SaleService.java  ServiceRecordService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  db-migration.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: customer-dashboard.html  dashboard.html  forgot-password.html  home.html  login.html  register.html  sales.html  service-records.html  users.html  vehicles.html
